"'><;|&(:
ANDROID_HOME=/home/warbrain/android-sdk-linux/
ANSIBLE_NOCOWS=1
buildArea=/home/warbrain/debian/build-area
CAML_LD_LIBRARY_PATH=/home/warbrain/.opam/4.00.1/lib/stublibs
COLORFGBG=15;0
COMP_WORDBREAKS= 	
DARCS_SLOPPY_LOCKS=1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ClGtJZuAU9,guid=e07643713f2a544842da5281559a8194
DEBEMAIL=glenux@glenux.net
DEBFULLNAME=Glenn Y. Rolland
DESKTOP_SESSION=kde-plasma
DISPLAY=:0
DM_CONTROL=/var/run/xdmctl
EDITOR=vim
GOPATH=/home/warbrain/src/_Go
GREP_OPTIONS=--color
GS_LIB=/home/warbrain/.fonts
GTK2_RC_FILES=/home/warbrain/.gtkrc-2.0
GTK_RC_FILES=/etc/gtk/gtkrc:/home/warbrain/.gtkrc:/home/warbrain/.kde/share/config/gtkrc
HISTCONTROL=ignoredups
HOME=/home/warbrain
KDE_FULL_SESSION=true
KDE_MULTIHEAD=false
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=4
KONSOLE_DBUS_SERVICE=:1.837
KONSOLE_DBUS_SESSION=/Sessions/3
KONSOLE_DBUS_WINDOW=/Windows/1
KONSOLE_PROFILE_NAME=Dev Solarized
LANG=fr_FR.UTF-8
LANGUAGE=
LOGNAME=warbrain
LS_COLORS=*.flac=01;35:*.flac=01;35:*.flac=01;35:
MAKEFLAGS=
MAKELEVEL=
MANPATH=:/home/warbrain/.opam/4.00.1/man:/usr/brlcad/share/man
OCAML_TOPLEVEL_PATH=/home/warbrain/.opam/4.00.1/lib/toplevel
OLDPWD=/home/warbrain/src/Glenux/glenux.github.io
PAGER=most
PATH=/home/warbrain/android-sdk-linux/tools:/home/warbrain/android-sdk-linux/build-tools/19.1.0:/home/warbrain/.rbenv/bin:/home/warbrain/.opam/4.00.1/bin:/home/warbrain/src/_Go/bin:/home/warbrain/bin:/home/warbrain/android-sdk-linux/tools:/home/warbrain/android-sdk-linux/build-tools/19.1.0:/home/warbrain/.rbenv/shims:/home/warbrain/.rbenv/bin:/home/warbrain/src/_Go/bin:/home/warbrain/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/var/lib/gems/1.8/bin:/usr/brlcad/bin
PERL5LIB=/home/warbrain/.opam/4.00.1/lib/perl5
PROFILEHOME=
PS1= .: \[\e[1;33m\]\w\[\e[0m\] :`ps1_show ': \[\e[1;34m\]%s\[\e[0m\] :' ps1_vcs_branch`: \[\e[0;32m\]\t\[\e[0m\] :: \[\e[0;31m\]\u@\h (x86_64)\[\e[0m\] ::.\n$ 
PWD=/home/warbrain/src/Glenux/glenux.github.io/_drafts
QT_PLUGIN_PATH=/home/warbrain/.kde/lib/kde4/plugins/:/usr/lib/kde4/plugins/
RBENV_SHELL=bash
SESSION_MANAGER=local/dyction:@/tmp/.ICE-unix/1079,unix/dyction:/tmp/.ICE-unix/1079
SHELL=/bin/bash
SHELL_ISLOGIN=0
SHELL_SESSION_ID=db553f258ad2400097086323363c2c8b
SHLVL=1
SSH_AGENT_PID=935
SSH_AUTH_SOCK=/tmp/ssh-qL2a8hBGland/agent.589
TERM=xterm
TEXTDOMAINDIR=/usr/share/locale/
TEXTDOMAIN=im-config
UDEdir=
USER=warbrain
_=/usr/bin/env
WINDOWID=18874394
WINDOWPATH=7
XCURSOR_THEME=Oxygen_White
XDG_CURRENT_DESKTOP=KDE
XDG_DATA_DIRS=/usr/share:/usr/share:/usr/local/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_COOKIE=11669de7a4972acac0b03cd200000016-1436189076.909456-113427945
XDG_SESSION_ID=618
XDG_VTNR=7
XDM_MANAGED=method=classic
